{
  "name": "miles",
  "version": "0.3.0",
  "description": "file builder for saito tasks",
  "main": "index.js",
  "scripts": {
    "prepublish": "make",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/Miles.git"
  },
  "keywords": [
    "saito",
    "inception",
    "tasks",
    "build",
    "dependency"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/Miles/issues"
  },
  "homepage": "https://github.com/quarterto/Miles",
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "mocha": "^1.18.2",
    "karma-sinon-expect": "^0.1.4",
    "concat-stream": "^1.4.5",
    "from": "^0.1.3"
  },
  "dependencies": {
    "atomic-write-stream": "0.0.0"
  }
}
